# Local-Delivery-System

./: .gitignore  README.md
Entities/: AssemblyRefference.cs  Entities.csproj
Entities/ConfigurationModels/: ClientDeliveryOrderConfig.cs  ClientDeliveryOrderStatusConfig.cs  ClientOrganizationCompaniesDeliveryConfig.cs  ClientRequestsToDevlieryCompaniesConfig.cs  DeliveryClientOrganizationConfig.cs  DeliveryClientUserConfig.cs  DeliveryCompanyCitiesPriceConfig.cs  DeliveryCompanyConfig.cs  DeliveryCompanyDeliveryTypeConfig.cs  DeliveryCompanyDistancePriceConfig.cs  DeliveryCompanyUserConfig.cs  DeliveryOrderConfig.cs  DeliveryOrderStatusConfig.cs  DeliveryTypeConfig.cs  DriverAssignmentsConfig.cs  DriverConfig.cs  IdentityRoleConfig.cs
Entities/Exceptions/: ClientOrgWithCompanyNotFound.cs  EntityWithGuidNotFound.cs  EntityWithIntNotFound.cs  NotFoundException.cs
Entities/Models/: City.cs  ClientDeliveryOrder.cs  ClientDeliveryOrderStatus.cs  ClientOrganizationCompaniesDelivery.cs  ClientRequestsToDevlieryCompanies.cs  Country.cs  DeliveryClientOrgProduct.cs  Driver.cs  (+16 more)
Presentation/: Presentation.csproj
Repository/: ClientDeliveryOrderRepository.cs  ClientOrganizationCompaniesDeliveryRepository.cs  ClientRequestsToDevlieryCompaniesRepository.cs  DeliveryClientOrgProductRepository.cs  DeliveryClientOrganizationRepository.cs  DeliveryClientUserRepository.cs  DeliveryCompanyCitiesPriceRepository.cs  DeliveryCompanyDeliveryTypeRepository.cs  DeliveryCompanyDistancePriceRepository.cs  DeliveryCompanyRepositroy.cs  DeliveryCompanyUserRepository.cs  DeliveryOrderAddressRepository.cs  DeliveryOrderRepository.cs  DriverAssignmentRepository.cs  DriverRepository.cs  ManagerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs
(+28 files in other folders)
